user www www;
worker_processes  <% this.worker_processes %>;

events {
    worker_connections  <% this.worker_connections %>;
}

http {
    include mime.types;

    server {
        listen <% this.port %>;
        server_name <% this.name %>;
        charset     utf-8;
        client_max_body_size <% this.client_max_body_size %>;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/ksc_site_connector.sock;
        }

        location /static {
            root /opt/ksc;
        }

        location ~ \.css {
            root /opt/ksc;
            add_header Content-Type text/css;
        }
    }
}
