<!DOCTYPE html>
<html>

<head>
    <title>KSC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/static/slippry/dist/slippry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="/static/slippry/dist/slippry.css">
    <link rel="stylesheet" href="/static/css/home.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <style type="text/css">


    body {
        background-color: #ffffff
        width: 100%;
        margin: auto;
        padding-top: 200px;
        padding-bottom: 0px;
        

    }
    
    #bar {
        
        font: 20px arial, sans-serif;
        width: 50%;
        margin: 5px auto
        position: relative;
        top: 0px;

    }
    header{

        height: 200px;
        width: 100%;
        background: #ebebeb;
        position: fixed;
        z-index: 10;     
        padding-top: 0px;
        margin: 0;
        opacity: 100%;
        top: 0;
    }


    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    display: inline;
    float: left;
}
a {
    display: block;
    width: 120px;
    background-color: none;
}

    #lbar{
        padding-top: 0px;

    }
    a:hover{
        background-color:#0985e4;
    }

    #textLogo{
        padding-left: 110px;
        height: 100px;

    }
    #logo{
        padding-left: 50px;
    }

    
    a:link {
        color: white;
        text-decoration: none
    }
    
    
    }
    
    #bar {
        padding-top: 0px
        top: 0px;
    }
    
    footer {
        padding-top: 600px
    }
    </style>
</head>

<header>
    
    <div class="headcontent">
        
   
       
    <div>
        <tr><img height="7%" src="/static/images/ksclogo1.png" width="12%" id="logo">

        </tr>
       

    </div>
    
    <div id="lbar" align="right" id="lang">
        <select>
            <option>Language</option>
            <option value="English">English</option>
            <option value="French">French</option>
        </select>
        <button type="button" onclick="window.location='/login'">Log In</button>
        <button type="button" onclick="window.location='/register'">Registration</button>
    </div>
    <div align="center">
        
            <ul align="center" id="bar">
                <li><a href="#home.html">Home</a></li>
                <li><a href="#aboutus.html">About Us</a></li>
                <li><a href="#gallery.html">Gallery</a></li>
                <li><a href="#forum.html">Forum</a></li>
                <li><a href="#upcomingevents.html">Events</a></li>
            </ul>
            </div>
    
    
    </div>

</header>

<body>
    
   



    
    
    <section class="slider_wrapper">
        <article class="slider_block">
            <ul id="slider">
                <li>
                    <a href="#slide1"><img src="/static/images/1.jpg"></a>
                </li>
                <li>
                    <a href="#slide2"><img src="/static/images/2.jpg"></a>
                </li>
                <li>
                    <a href="#slide3"><img src="/static/images/3.jpg"></a>
                </li>
                <li>
                    <a href="#slide4"><img src="/static/images/4.jpg"></a>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <div>



            <p>
                <a id="contact-us" href="javascript:;">Contact Us</a>
                <script>
                $("#contact-us").click(function() {
                    $.fancybox.open({
                        href: '/static/htmls/contacts.html',
                        type: 'iframe',
                        padding: 5
                    });
                });
                </script>
                <a href="https://www.google.co.in/maps/dir/''/thoughtworks/@17.4429977,78.283609,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3bcb9395ed638f61:0x49acd498fc2f1237!2m2!1d78.3574265!2d17.4430113" target="_blank"><img alt="Go to google maps" align="top" border="0" height="200" src="/static/images/map.jpeg" width="200"></a>
                <a href="https://www.facebook.com/Knowledge-Sharing-Campaign-2017193451752977/timeline/?ref=br_tf" target="_blank"><img alt="Go to KSC facebook page" align="top" border="0" height="42" src="/static/images/facebook1.jpeg" width="42"></a>
                <a href="https://accounts.google.com/ServiceLogin?service=oz&passive=1209600&continue=https://plus.google.com/?gpsrc%3Dgplp0#identifier" target="_blank"><img alt="Go to KSC google+ page" align="top" border="0" height="42" src="/static/images/google1.jpeg" width="42"></a>
                <a href="https://twitter.com/hashtag/KnowledgeSharingCampaign?src=hash&lang=en" target="_blank"><img alt="Go to KSC facebook page" align="Top" border="0" height="42" src="/static/images/twitter1.jpeg" width="42"></a>
                <a id="partners" href="javascript:;">Partners</a>
                <script>
                $("#partners").click(function() {
                    $.fancybox.open({
                        href: '/static/htmls/partners.html',
                        type: 'iframe',
                        padding: 5
                    });
                });
                </script>
                <br>
                <p>Copyright knowledgesharingcampaign <a href="terms&con.html" target="_blank">    (Terms & Conditions)</a> </p>
        </div>
    </footer>
    <script>
    $(function() {
        var demo1 = $("#slider").slippry({
            transition: 'fade',
            useCSS: true,
            speed: 1000,
            pause: 3000,
            auto: true,
            preload: 'visible',
            autoHover: false
        });
    });
    </script>
</body>

</html>
